{
  "name": "sk-fashion-tailors",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "preview": "vite preview" },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "framer-motion": "^12.9.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "tailwindcss": "^4.1.8",
    "zod": "^3.24.4"
  },
  "devDependencies": { "@types/react": "^19.1.6", "@types/react-dom": "^19.1.5", "@vitejs/plugin-react": "^4.5.2", "typescript": "~5.8.3", "vite": "^6.3.5" }
}
